CYLTRACK/CYLTRACK_PHONE/Pedidos/frmModificarPedido.xaml

<phone:PhoneApplicationPage 
    x:Class="Cyltrack_phone.Pedidos.frmModificarPedido"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" Margin="15,0,6,2">
            <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MODIFICAR PEDIDO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        
        <Grid x:Name="ContentModificar" Grid.Row="1" Margin="14,0,10,-2" Visibility="Visible" Background="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,6,6">

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="231,10,0,0" Name="lblNumPedido" Text="Código Pedido:" VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <TextBlock Height="30" Margin="370,-31,0,629" Name="lblCod" Text="1234" Width="80" Style= "{StaticResource textArea}"/>
                    <TextBlock Height="30" Margin="-150,-614,0,598" Name="lblDatos" Text="Datos Personales" Width="269" Style="{StaticResource h3}"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-587,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-574,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style= "{StaticResource textboxConsulta}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-510,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-497,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style= "{StaticResource textboxConsulta}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-434,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-421,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style= "{StaticResource textboxConsulta}" />
                    <TextBlock HorizontalAlignment="Left" Margin="19,-360,0,330" Name="lblDireccion" Text="Dirección: " Style= "{StaticResource textArea}" Height="34" Width="87" />
                    <ListBox Height="37" HorizontalAlignment="Left" Margin="15,-343,0,0" Name="lstDir" VerticalAlignment="Top" Width="203" Style= "{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-309,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <ListBox Height="37" HorizontalAlignment="Left" Margin="15,-292,0,0" Name="lstTel" VerticalAlignment="Top" Width="203" Grid.Row="1" Style= "{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="267,-341,0,0" Name="lblCiudad" Text="Ciudad" VerticalAlignment="Top" Width="146" Style= "{StaticResource textArea}"/>
                    
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-260,0,0" Name="lblInfoPedido" Text="Información Pedido" VerticalAlignment="Top" Width="269" Style="{StaticResource h3}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-210,0,0" Name="lblVehiculo" Text="Vehículo: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <ListBox Height="38" HorizontalAlignment="Left" Margin="20,-193,0,0" Name="lstVehiculo" VerticalAlignment="Top" Width="162" Style= "{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="267,-200,0,0" Name="lblRuta" Text="Ruta Chiquinquirá" VerticalAlignment="Top" Width="189" Style= "{StaticResource textArea}"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-154,0,0" Name="lblTamanoNuevo" Text="Tamaño: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <ListBox Height="38" HorizontalAlignment="Left" Margin="20,-137,0,0" Name="lstTamano" VerticalAlignment="Top" Width="162" Style= "{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="240,-154,0,0" Name="lblCantidad" Text="Cantidad: " VerticalAlignment="Top" Style= "{StaticResource textArea}"/>
                    <TextBox Height="74" HorizontalAlignment="Left" Margin="230,-141,0,0" Name="txtCantidad" Text="" VerticalAlignment="Top" Width="125" Style= "{StaticResource textboxSolos}" InputScope="TelephoneNumber"/>
                    <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="18,-41,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="209" Click="btnGuardar_Click" />
                    <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="224,-72,0,0" Name="btnAtras" VerticalAlignment="Top" Width="209" Click="btnAtras_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
