CYLTRACK/CYLTRACK_PHONE/Ventas/frmConsultaCilindro.xaml

<phone:PhoneApplicationPage 
    x:Class="CYLTRACK_PHONE.Ventas.frmConsultaCilindro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,17,0,28" Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="CONSULTAR CILINDRO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <ScrollViewer Height="700" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="sr" VerticalAlignment="Top" Width="auto">
            <Grid Name="ContentDatosP" Grid.Row="1" Margin="12,0,12,0" Visibility="Collapsed">
            <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,20,31,0" Name="lblDatos" Text="Información Ubicación Cilindro" VerticalAlignment="Top" Width="397" Style="{StaticResource h2}" /> 
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource h3}"  />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320"  Style="{StaticResource textboxSolos}"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,314,0,0" Name="lblDireccion" Text="Dirección: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,326,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="244,314,0,0" Name="lblBarrio" Text="Barrio: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,326,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,405,0,3582" Name="lblDep" Text="Departamento: " Width="152" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="244,405,0,3582" Name="lblCiudad" Text="Ciudad: " Width="157" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,502,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,521,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
            <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="5,590,0,0" Name="btnAtras" VerticalAlignment="Top" Width="209" Click="btnAtras_Click" />
            <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="208,590,0,0" Name="btnNuevaConsulta" VerticalAlignment="Top" Width="229" Click="btnNuevaConsulta_Click" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,424,0,0" Name="txtDepartamento"  VerticalAlignment="Top" Width="224" Style="{StaticResource textboxSolos}"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="224,424,0,0" Name="txtCiudad" Style="{StaticResource textboxSolos}" VerticalAlignment="Top" Width="224" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
       
            <Grid x:Name="ContentBusq" Margin="29,118,0,366" Visibility="Visible" Height="284">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Código del Cilindro: " Margin="6,83,0,171" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="-12,118,0,0" InputScope="TelephoneNumber" />
            <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Name="btnConsultar" VerticalAlignment="Top" Width="160" Margin="45,196,0,0" Click="btnConsultar_Click" />
            <TextBlock Height="50" HorizontalAlignment="Left" Name="lblConsultarCil" Text="Consulta de Cilindros" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" />
            <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="236,196,0,0" Name="btnCancelarConsulta" VerticalAlignment="Top" Width="160" Click="btnCancelarConsulta_Click" />
        </Grid>
        <ScrollViewer Height="auto" HorizontalAlignment="Left" Margin="12,118,0,0" Name="scrInfoCil" VerticalAlignment="Top" Width="auto">
            <Grid x:Name="ContentCil"  Margin="12,0,12,0" Height="619" Visibility="Collapsed">
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,10,0,0" Name="lblInforCil" Text="Datos del Cilindro " VerticalAlignment="Top" Style="{StaticResource h2}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,69,0,0" Name="lblCodCil" Text="Código del cilindro: " VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,105,0,0" Name="txtCodigoCil" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="262,69,0,0" Name="lblCodigEmpresa" Text="Código Empresa:" VerticalAlignment="Top"  />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="241,105,0,0" Name="txtTamanoCil" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,183,0,0" Name="lblAnoFab" Text="Año de fabricación:" VerticalAlignment="Top" Style="{StaticResource h3}" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="570,1020,0,0" Name="txtCodigoEntrega" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,183,0,0" Name="lblTamanoEntrega" Text="Tamaño:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,297,0,0" Name="lblUbicacion" Text="Ubicación:" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="9,316,0,0" Name="txtUbicacion" Text="Cliente" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}" />
                <Button Content="Continuar" Height="72" HorizontalAlignment="Left" Margin="43,394,0,0" Name="btnContinuarDatos" VerticalAlignment="Top" Width="160" Click="btnContinuarDatos_Click" />
            <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="254,394,0,0" Name="btnCancelarConsul" VerticalAlignment="Top" Width="160" Click="btnCancelarConsul_Click" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="9,219,0,0" Name="txtAnoFab" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}"/>
                <TextBox Height="72" HorizontalAlignment="Left" Margin="241,219,0,0" Name="txtTamano" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
