CYLTRACK/CYLTRACK_PHONE/Ventas/frmConsultaVenta.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.CYLTRACK_PHONE.Ventas.frmConsultaVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="stckFondo" Margin="12,17,0,28" Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="CONSULTA DE VENTA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>
            <!--ContentPanel. Colocar aquí el contenido adicional-->

            <Grid x:Name="ContentBusq" Visibility="Collapsed" Height="284" Width="437">
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Número de Cédula: " Margin="7,26,0,188" Grid.Row="1" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="-6,65,0,0" InputScope="TelephoneNumber" />
                <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Name="btnConsultar" VerticalAlignment="Top" Width="160" Margin="35,132,0,0" Click="btnConsultar_Click" Grid.Row="1" />
                <TextBlock Height="50" HorizontalAlignment="Left" Name="lblConsulta" Text="Consultar Venta" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" Grid.RowSpan="2" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="225,132,0,0" Name="btnMenuPrincipal" VerticalAlignment="Top" Width="160" Click="btnMenuPrincipal_Click" Grid.Row="1" />
            </Grid>

            <ScrollViewer Height="auto" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="auto">
                <Grid x:Name="ContentCliente" Margin="12,0,12,0" Visibility="Collapsed">

                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,05,0,0" Name="lblDatos" Text="Datos Personales" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,50,0,0" Name="lblNumCedula" Text="Número de Cédula:" VerticalAlignment="Top" Width="269" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,50,0,0" Name="lblCedulaCli" Text="" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" IsEnabled="True" Grid.Column="0" Grid.Row="0" DataContext="{Binding}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,326,0,0" Name="lblDireccionesCli" Text="Direcciones Cliente" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,366,0,0" Name="lblDatosDir" Text="ID    CIUDAD     BARRIO    DIRECCION" VerticalAlignment="Top" Width="433" Style="{StaticResource h2}" FontSize="24" />
                    <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="19,410,0,0" Name="lblDirecciones" Text="" VerticalAlignment="Top" Style="{StaticResource textArea}" Width="388" />
                    <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="207,627,0,0" Name="btnAtras" VerticalAlignment="Top" Width="160" Click="btnAtras_Click" />
                    <Button Content="Continuar" Height="72" HorizontalAlignment="Left" Margin="41,627,0,0" Name="btnContinuar" VerticalAlignment="Top" Width="160" Click="btnContinuar_Click" />
                </Grid>
            </ScrollViewer>
        </StackPanel>

        <ScrollViewer Height="1100" HorizontalAlignment="Left" Margin="12,118,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="auto">
            <Grid x:Name="ContentCilindro"  Margin="12,0,12,0" Height="2000" Visibility="Visible">
                <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,7,0,0" Name="lblInfoVent" Text="Información de Venta" VerticalAlignment="Top" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,45,0,0" Name="lblCodVent" Text="Código de Venta:" VerticalAlignment="Top" Width="269" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="169,40,0,0" Name="lblCodVenta" Text="" VerticalAlignment="Top" Width="128" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblFecha" Text="Fecha:" VerticalAlignment="Top" Width="269" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="79,75,0,0" Name="lblFechaVenta" Text="" VerticalAlignment="Top" Width="150" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="239,75,0,0" Name="lblHora" Text="Hora:" VerticalAlignment="Top" Width="49" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="289,75,0,0" Name="lblHoraVenta" Text="" VerticalAlignment="Top" Width="150" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,126,0,0" Name="lblDatosCil" Text="Código            Tamaño         Tipo Cilindro" VerticalAlignment="Top" Width="433" Style="{StaticResource h2}" FontSize="24" />
                <TextBlock Height="Auto" HorizontalAlignment="Left" Margin="19,180,0,0" Name="lblCilindroVenta" Text="" VerticalAlignment="Top" Style="{StaticResource textArea}" Width="388" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,227,0,0" Name="lblInfVendedor" Text="Vendedor" VerticalAlignment="Top" Style="{StaticResource h2}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,263,0,0" Name="lblNombsVendedor" Text="Nombres y Apellidos:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="1,276,0,0" Name="txtNombsVendedor" VerticalAlignment="Top" Width="443" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,348,0,0" Name="lblPlaca" Text="Placa:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="0,361,0,0" Name="txtPlaca" VerticalAlignment="Top" Width="129" Style="{StaticResource textboxSolos}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="189,348,0,0" Name="lblRuta" Text="Ruta:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="176,361,0,0" Name="txtRuta" VerticalAlignment="Top" Width="219" Style="{StaticResource textboxSolos}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,447,0,0" Name="lblObserva" Text="Observaciones:" VerticalAlignment="Top" />
                <TextBox Height="130" HorizontalAlignment="Left" Margin="-2,460,0,0" Name="txtObserva" VerticalAlignment="Top" Width="446" Style="{StaticResource textboxSolos}" TextWrapping="Wrap" />

                <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="17,590,0,0" Name="btnNvConsulta" VerticalAlignment="Top" Width="230" Click="btnNvConsulta_Click" Grid.Row="1" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="250,590,0,0" Name="btnMenu" VerticalAlignment="Top" Width="160" MouseEnter="btnMenu_MouseEnter" Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
