CYLTRACK/CYLTRACK_PHONE/Ventas/frmConsultaCilindro.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.Ventas.frmConsultaCilindro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,17,0,0" Style="{StaticResource fondo}" Height="723" VerticalAlignment="Top">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="CONSULTAR CILINDRO" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>
            <Grid x:Name="ContentCil" Height="619" Visibility="Collapsed">
                <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,7,0,0" Name="lblInforCil" Text="Datos del Cilindro " VerticalAlignment="Top" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="21,50,0,0" Name="lblCodCompleto" Text="Código del cilindro: " VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,50,0,0" Name="lblCilindro" Text="" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,105,0,0" Name="lblAnoFab" Text="Año de fabricación:" VerticalAlignment="Top" Style="{StaticResource h3}" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="10,124,0,0" Name="txtAnoFab" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,105,0,0" Name="lblCodigEmpresa" Text="Fabricante:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="241,124,0,0" Name="txtCodEmpresa" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,200,0,0" Name="lblCodCil" Text="Consecutivo Cilindro: " VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="10,219,0,0" Name="txtCodigoCil" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,200,0,0" Name="lblTamanoEntrega" Text="Tamaño:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="241,219,0,0" Name="txtTamano" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,295,0,0" Name="lblUbicacion" Text="Ubicación:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="10,314,0,0" Name="txtUbicacion" VerticalAlignment="Top" Width="191" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,295,0,0" Name="lblFechaRegis" Text="Fecha de Reigstro:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="241,314,0,0" Name="txtFecha" VerticalAlignment="Top" Width="207" Style="{StaticResource textboxSolos}" FontSize="18" />
                <Button Content="Continuar" Height="72" HorizontalAlignment="Left" Margin="43,394,0,0" Name="btnContinuarDatos" VerticalAlignment="Top" Width="160" Click="btnContinuarDatos_Click" Visibility="Collapsed"/>
                <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="10,394,0,0" Name="btnConsultaNueva" VerticalAlignment="Top" Width="229" Click="btnConsultaNueva_Click" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="240,394,0,0" Name="btnCancelarConsul" VerticalAlignment="Top" Width="160" Click="btnCancelarConsul_Click" />
            </Grid>
            
            <ScrollViewer Height="700" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="srUbiCli" VerticalAlignment="Top" Width="auto">
            <Grid Name="ContentUbiCli" Visibility="Collapsed" Height="4230" Grid.RowSpan="2">
                <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,20,31,0" Name="lblDatos" Text="Información Ubicación Cilindro" VerticalAlignment="Top" Width="397" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource h3}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,314,0,0" Name="lblDireccion" Text="Dirección: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,326,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="244,314,0,0" Name="lblBarrio" Text="Barrio: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,326,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,398,0,0" Name="lblDepto" Text="Departamento: " VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="3,411,0,0" Name="txtDepartamento" VerticalAlignment="Top" Width="224" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="244,398,0,0" Name="lblCiudad" Text="Ciudad: " VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="224,411,0,0" Name="txtCiudad" Style="{StaticResource textboxSolos}" VerticalAlignment="Top" Width="224" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,485,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,498,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}" />
                <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="5,590,0,0" Name="btnAtras" VerticalAlignment="Top" Width="209" Click="btnAtras_Click" />
                <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="208,590,0,0" Name="btnNuevaConsulta" VerticalAlignment="Top" Width="229" Click="btnNuevaConsulta_Click" />
            </Grid>
            </ScrollViewer>
        </StackPanel>
  
        <Grid x:Name="ContentBusq" Visibility="Visible" Height="284" Margin="25,124,12,360">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Código del Cilindro: " Margin="6,83,0,171" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxConsulta}" Margin="-12,118,0,0" InputScope="TelephoneNumber" />
            <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Name="btnConsultar" VerticalAlignment="Top" Width="160" Margin="45,196,0,0" Click="btnConsultar_Click" />
            <TextBlock Height="50" HorizontalAlignment="Left" Name="lblConsultarCil" Text="Consulta de Cilindros" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" />
            <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="236,196,0,0" Name="btnCancelarConsulta" VerticalAlignment="Top" Width="160" Click="btnCancelarConsulta_Click" />
        </Grid>
        <Grid Name="ContentUbiVeh" Margin="22,124,14,-3586" Visibility="Collapsed" Height="4230" Grid.RowSpan="2">
            <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,20,31,0" Name="lblDatosVeh" Text="Información Ubicación Cilindro" VerticalAlignment="Top" Width="397" Style="{StaticResource h2}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblPlaca" Text="Placa: " VerticalAlignment="Top" Style="{StaticResource h3}" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtPlaca" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblNomConductor" Text="Nombres Conductor: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtNomCond" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblApellidosCond" Text="Apellidos Conductor: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtApellidosCond" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,314,0,0" Name="lblRuta" Text="Ruta: " VerticalAlignment="Top" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,326,0,0" Name="txtRuta" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
            <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="9,437,0,0" Name="btnAtr" VerticalAlignment="Top" Width="209" Click="btnAtr_Click" />
            <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="208,437,0,0" Name="btnNuevaConsul" VerticalAlignment="Top" Width="229" Click="btnNuevaConsul_Click"  />
        </Grid>
    </Grid>
    
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
