CYLTRACK/CYLTRACK_PHONE/Ventas/frmRegistrarVenta.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.Ventas.frmRegistrarVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,0,0,28" Style="{StaticResource fondo}">
        <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
            <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="REGISTRAR VENTA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid x:Name="ContentInicial" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible">
                <TextBlock Height="50" HorizontalAlignment="Left" Name="lblEntregaCil" Text="Venta de Cilindro" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Número de Cédula: " Margin="6,83,0,171" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxConsulta}" Margin="-12,118,0,0" InputScope="TelephoneNumber"/>

                <Button Content="Registrar" Height="72" HorizontalAlignment="Left" Name="btnRegistrar" VerticalAlignment="Top" Width="160" Margin="50,196,0,0" Click="btnRegistrar_Click" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="231,196,0,0" Name="btnCancelarRegistro" VerticalAlignment="Top" Width="160" Click="btnCancelarRegistro_Click" />
            </Grid>

         
            <Grid x:Name="ContentCliente" Grid.Row="1" Margin="10,0,10,-2" Visibility="Collapsed">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,05,0,0" Name="lblDatos" Text="Datos Personales" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,50,0,0" Name="lblNumCedula" Text="Número de Cédula:" VerticalAlignment="Top" Width="269" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,50,0,0" Name="lblCedulaCli" Text="" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,78,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" Grid.Column="0" Grid.Row="0" DataContext="{Binding}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,156,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,234,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,326,0,0" Name="lblMensaje" Text="Digite el código de la dirección de la venta: " VerticalAlignment="Top" Style="{StaticResource h2}" Grid.Column="0" FontSize="20"/>
                <TextBox Height="65" HorizontalAlignment="Left" Margin="356,303,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="90" Style="{StaticResource textboxConsulta}" InputScope="TelephoneNumber"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,365,0,0" Name="lblDireccionesCli" Text="Direcciones Cliente" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,396,0,0" Name="lblDatosDir" Text="Id  Ciudad    Barrio      Dirección     Teléfono" VerticalAlignment="Top" Width="433" Style="{StaticResource h2}" FontSize="24" />
                <TextBox Height="152" HorizontalAlignment="Left" Margin="5,420,0,0" Name="lblDirecciones" Text="" VerticalAlignment="Top" Style="{StaticResource textboxConsulta}" Width="454" FontSize="15" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
                <Button Content="Aceptar" Height="72" HorizontalAlignment="Left" Margin="27,567,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="178" Click="btnAceptar_Click" />
                <Button Content="Cancelar" Height="72" HorizontalAlignment="Right" Margin="0,567,54,0" Name="btnCancelar" VerticalAlignment="Top" Width="178" Click="btnCancelar_Click" />
                </Grid>

            <ScrollViewer Height="686">
                <Grid x:Name="ContentVenta" Grid.Row="1" Margin="10,0,10,0" Visibility="Collapsed" Background="White" Width="476">
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,10,0,0" Name="lblInfoVenta" Text="Información de Venta" VerticalAlignment="Top" Style="{StaticResource h2}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,69,0,0" Name="lblTamanoCil" Text="Tamaño Cilindro: " VerticalAlignment="Top" />

                    <RadioButton Content="30 lb" Height="71" HorizontalAlignment="Left" Margin="20,83,0,0" Name="rb30lb" VerticalAlignment="Top" Width="177" GroupName="gbtnTamanoCil" Style="{StaticResource radio}" />
                    <RadioButton Content="40 lb" Height="71" HorizontalAlignment="Left" Margin="120,83,0,0" Name="rb40lb" VerticalAlignment="Top" Width="177" GroupName="gbtnTamanoCil" Style="{StaticResource radio}" />
                    <RadioButton Content="80 lb" Height="71" HorizontalAlignment="Left" Margin="220,83,0,0" Name="rb80lb" VerticalAlignment="Top" Width="177" GroupName="gbtnTamanoCil" Style="{StaticResource radio}" />
                    <RadioButton Content="100 lb" Height="71" HorizontalAlignment="Left" Margin="320,83,0,0" Name="rb100lb" VerticalAlignment="Top" Width="177" GroupName="gbtnTamanoCil" Style="{StaticResource radio}" />
                   
                <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,152,0,0" Name="lblInfoCilEnt" Text="Información del Cilindro a Entregar" VerticalAlignment="Top" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,189,0,0" Name="lblCilindroVeh" Text="Cilindro Vehículo: " VerticalAlignment="Top" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="20,208,0,0" Name="txtCodCilEntregado" Text="" VerticalAlignment="Top" Width="220" Style="{StaticResource textboxConsulta}" IsEnabled="True" InputScope="TelephoneNumber"/>
                <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,282,0,0" Name="lblTipoEntrega" Text="Tipo de Entrega de Cilindro " VerticalAlignment="Top" Style="{StaticResource h2}" />
                <RadioButton Content="Intercambio" Height="71" HorizontalAlignment="Left" Margin="20,329,0,0" Name="rbIntercambio" VerticalAlignment="Top" Width="177" GroupName="gbtnTipoEntrega" Style="{StaticResource radio}" Checked="rbIntercambio_Checked_1" />
                <RadioButton Content="Préstamo" Height="77" HorizontalAlignment="Left" Margin="20,379,0,0" Name="rbPrestamo" VerticalAlignment="Top" Width="177" GroupName="gbtnTipoEntrega" Style="{StaticResource radio}" Checked="rbPrestamo_Checked_1" />
                <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,450,0,0" Name="lblTipoCil" Text="Tipo de Cilindro " VerticalAlignment="Top" Style="{StaticResource h2}" Visibility="Collapsed" />
                <RadioButton Content="Universal" Height="74" HorizontalAlignment="Left" Margin="20,477,0,0" Name="rbUniversal" VerticalAlignment="Top" Width="177" GroupName="gbtnTipoCilindro" Style="{StaticResource radio}" Checked="rbUniversal_Checked" Visibility="Collapsed" />
                <RadioButton Content="Marcado" Height="74" HorizontalAlignment="Left" Margin="20,533,0,0" Name="rbMarcado" VerticalAlignment="Top" Width="177" GroupName="gbtnTipoCilindro" Style="{StaticResource radio}" Checked="rbMarcado_Checked" Visibility="Collapsed" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="200,497,0,0" Name="lblCilRecibido" Text="Código de Cilindro Recibido:" VerticalAlignment="Top" Visibility="Collapsed" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="200,507,0,0" Name="txtCodCilRecibido" Text="" VerticalAlignment="Top" Width="220" Style="{StaticResource textboxConsulta}" IsEnabled="True" Visibility="Collapsed" InputScope="TelephoneNumber"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,457,0,0" Name="lblObser" Text="Observaciones:" VerticalAlignment="Top" Visibility="Collapsed" />
                <TextBox Height="101" HorizontalAlignment="Left" Margin="0,480,0,0" Name="txtObser" VerticalAlignment="Top" Width="416" Style="{StaticResource textboxConsulta}" TextWrapping="Wrap" Visibility="Collapsed" />
                <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="21,570,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="160" Click="btnGuardar_Click" Visibility="Collapsed" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="221,570,0,0" Name="btnCancelarInt" VerticalAlignment="Top" Width="160" Click="btnCancelarInt_Click" />
                    
                </Grid>

        </ScrollViewer>
        </StackPanel>
    </Grid>


    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
