trunk/CYLTRACK/CYLTRACK_PHONE/Clientes/frmModificarCliente.xaml

<phone:PhoneApplicationPage 
    x:Class="Cyltrack_phone.Clientes.frmModificarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" Margin="15,0,6,2">
            <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MODIFICAR CLIENTE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>
        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentBusq" Grid.Row="1" Margin="12,0,12,0" Visibility="Visible" Background="White" >
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,66,0,0" Name="lblCedula" Text="Número de Cédula: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="8,88,0,0" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" InputScope="TelephoneNumber"/>
            <Button Content="Modificar" Height="72" HorizontalAlignment="Left" Margin="130,188,0,0" Name="btnRegistrar" VerticalAlignment="Top" Width="160"  Click="btnRegistrar_Click" />
        </Grid>

        <Grid x:Name="ContentDatosP" Grid.Row="1" Margin="12,0,12,0" Background="White" Visibility="Collapsed">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <StackPanel Margin="0,0,6,6">
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,23,0,0" Name="lblDatos" Text="Datos Personales" VerticalAlignment="Top" Width="269" Style="{StaticResource h3}" />
                    <TextBlock Height="30" Margin="19,18,0,0" Name="lblNombres" Text="Nombres: " Style="{StaticResource textArea}" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-12,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,0,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-12,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,0,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-12,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}"/>
                    <TextBlock Margin="19,0,0,307" Name="lblDireccion" Text="Dirección: " Style="{StaticResource textArea}" Height="36" Width="94" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,-326,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="241,-345,0,307" Name="lblBarrio" Text="Barrio: " Style="{StaticResource textArea}" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,-346,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,-280,0,460" Name="lblDep" Text="Departamento: " Style="{StaticResource textArea}" />
                    <ListBox Height="28" HorizontalAlignment="Left" Margin="19,-484,0,0" Name="lstDep" VerticalAlignment="Top" Width="195" Style="{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="241,-730,0,228" Name="lblCiudad" Text="Ciudad: " Style="{StaticResource textArea}" Height="70" Width="64" />
                    <ListBox Height="28" HorizontalAlignment="Left" Margin="241,-484,0,0" Name="lstCiudad" VerticalAlignment="Top" Width="195" Style="{StaticResource listas}">
                        <ListBoxItem Content="Seleccionar..." />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,-455,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,-443,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" InputScope="TelephoneNumber"/>
                    <HyperlinkButton Content="Agregar Nueva Dirección" Height="30" HorizontalAlignment="Left" Margin="-21,-378,0,0" Name="hplNuevaDir" VerticalAlignment="Top" Width="276" Style="{StaticResource link}" Click="hplNuevaDir_Click" />
                    <HyperlinkButton Content="Agregar Nuevo Teléfono" Height="30" HorizontalAlignment="Left" Margin="-24,-350,0,0" Name="hplNuevoTel" VerticalAlignment="Top" Width="276" Style="{StaticResource link}" Click="hplNuevoTel_Click" />
                    <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="18,-311,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="209"/>
                    <Button Content="Cancelar" Height="72" HorizontalAlignment="Left" Margin="224,-311,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="209"  Click="btnCancelar_Click"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
