trunk/CYLTRACK/CYLTRACK_PHONE/App.xaml

<Application 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        <Style TargetType="StackPanel" x:Key="fondo">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style TargetType="StackPanel" x:Key="encabezado">
            <Setter Property="Background" Value="#AD3332" />
            <Setter Property="Height" Value="101"/>

        </Style>

        <Style TargetType="TextBlock" x:Key="h1">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="h2">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#966262"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="h3">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="textboxSolos">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BA2121"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="237"></Setter>

        </Style>
        <Style TargetType="PasswordBox" x:Key="contraseña">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BA2121"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#966262"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#BA2121" />
            <Setter Property="Foreground" Value="#966262"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LineHeight" Value="57"></Setter>
        </Style>

        <Style TargetType="HyperlinkButton" x:Key="link">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value= "Italic" />
            <Setter Property="FontWeight"  Value="Normal"/>
            <Setter Property="FontWeight" Value="SemiBold" />

        </Style>

        <Style TargetType="ListBox" x:Key="listas">
            <Setter Property="BorderBrush" Value="#BA2121"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontStyle" Value= "Italic" />
            <Setter Property="FontWeight"  Value="Normal"/>
            <Setter Property="Height" Value="40"/>
        </Style>


        <Style TargetType="RadioButton" x:Key="radio">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#966262"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textArea">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="LineHeight" Value="57"/>
        </Style>

        <Style TargetType="TextBox" x:Key="textboxConsulta">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BA2121"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="Width" Value="237"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#BA2121"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontStyle" Value= "Italic" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>