trunk/CYLTRACK/CYLTRACK_PHONE/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,17,0,28"  Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}">
                <Grid Height="85" Name="grid1" Margin="12,12,0,656">
                    <TextBlock Height="50" Name="textBlock1" Text="CYLTRACK" Style="{StaticResource h1}" Grid.ColumnSpan="2" Margin="0,25" />
                    <HyperlinkButton  Content="[ Iniciar Sesión]" HorizontalAlignment="Right" Margin="0,-13,0,13" Click="HyperlinkButton_Click" />
                </Grid>
            </StackPanel>
     
        <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,6,12,0"></Grid>
            <ListBox Name="ListProcesoCyltrack" Margin="0,6,0,12" Grid.Row="1">
                <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Width="460" Height="150">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Width="400" Height="100">
                                            <Image Source="{Binding Activity}" Width="80" Height="80" />
                                            <TextBlock Width="auto" FontSize="19" Text="{Binding NomBoton}" Name="Ventas" HorizontalAlignment="Left" />
                                            <StackPanel Orientation="Vertical" Height="150">
                                                <HyperlinkButton Content="{Binding Titulo}" Height="30" Name="hplDato1" Style="{StaticResource link}" Click="hplDato1_Click" />
                                                <HyperlinkButton Content="{Binding Titulo2}" Height="30" Name="hplDato2" Style="{StaticResource link}" Click="hplDato1_Click" />
                                                <HyperlinkButton Content="{Binding Titulo3}" Height="30" Name="hplDato3" Style="{StaticResource link}" Click="hplDato1_Click" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
        </StackPanel>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>