CYLTRACK/CYLTRACK_PHONE/Clientes/frmConsultarCliente.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.Clientes.frmConsultarCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,0,0,0" Style="{StaticResource fondo}" Grid.RowSpan="2">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="CONSULTAR CLIENTE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>
            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <Grid x:Name="ContentBusq" Grid.Row="1" Margin="12,0,0,0" Visibility="Visible" Background="White">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,66,0,0" Name="lblCedula" Text="Número de Cédula: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="8,88,0,0" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxConsulta}" InputScope="TelephoneNumber"/>
                <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Margin="70,188,0,0" Name="btnRegistrar" VerticalAlignment="Top" Width="160"  Click="btnConsultar_Click" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="226,188,0,0" Name="btnMenu" VerticalAlignment="Top" Width="160"  Click="btnMenu_Click" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,24,0,0" Name="txtConsulCliente" Text="Consultar Cliente" VerticalAlignment="Top" Style="{StaticResource h2}"/>
            </Grid>
        <Grid x:Name="ContentDatosP" Grid.Row="1" Margin="12,0,0,0" Visibility="Collapsed" Background="White" >
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,05,0,0" Name="lblDatos" Text="Datos Personales" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,50,0,0" Name="lblNumCedula" Text="Número de Cédula:" VerticalAlignment="Top" Width="269" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,50,0,0" Name="lblCedulaCli" Text="" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="0" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" IsEnabled="True" Grid.Column="0" Grid.Row="0" DataContext="{Binding}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="1" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" Grid.Column="0" Grid.Row="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" Grid.Column="0" Grid.Row="1" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" Grid.Column="0" Grid.Row="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,326,0,0" Name="lblDireccionesCli" Text="Direcciones Cliente" VerticalAlignment="Top" Width="269" Style="{StaticResource h2}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="26,366,0,0" Name="lblDatosDir" Text="Id  Ciudad    Barrio      Dirección     Teléfono" VerticalAlignment="Top" Width="433" Style="{StaticResource h2}" FontSize="24" />
            <TextBox Height="152" HorizontalAlignment="Left" Margin="2,390,0,0" Name="txtDirecciones" Text="" VerticalAlignment="Top" Style="{StaticResource textboxConsulta}" Width="454" FontSize="15" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
            <HyperlinkButton Content="Modificar Cliente" Height="30" HorizontalAlignment="Left" Margin="229,5,10,0" Name="hplModificarCliente" VerticalAlignment="Top" Width="276" Style="{StaticResource link}" Click="hplModificarCliente_Click" />
            <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="-2,597,0,0" Name="btnNuevaCons" VerticalAlignment="Top" Width="238" Click="btnNuevaCons_Click" Grid.Column="0" Grid.Row="5" />
            <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="218,597,0,0" Name="btnMenuReg" VerticalAlignment="Top" Width="238" Click="btnMenu_Click" Grid.Column="0" Grid.Row="5" />
        </Grid>

            <Grid x:Name="ContentAgregarUbicacion" Grid.Row="1" Margin="12,0,0,0" Visibility="Collapsed" Background="White" >
                <TextBlock Height="46" HorizontalAlignment="Left" Margin="19,23,0,0" Name="lblAgregarUbi" Text="Agregar Nueva Ubicación" VerticalAlignment="Top" Width="358" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNuevaDireccion" Text="Dirección: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNuevaDir" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,167,0,0" Name="lblNuevoBarrio" Text="Barrio: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="1,181,0,0" Name="txtNuevoBarrio" Text="" VerticalAlignment="Top" Width="233" Style="{StaticResource textboxConsulta}" />
                <TextBlock HorizontalAlignment="Left" Margin="19,255,0,374" Name="lblNuevoDep" Text="Departamento: " Style="{StaticResource textArea}" />
                <TextBlock HorizontalAlignment="Left" Margin="19,295,0,213" Name="lblDeptoNom" Text="Boyacá" Style="{StaticResource textArea}" />
                <TextBlock HorizontalAlignment="Left" Margin="241,255,0,374" Name="lblNuevaCiudad" Text="Ciudad: " Style="{StaticResource textArea}" />
                <TextBlock HorizontalAlignment="Left" Margin="241,295,0,213" Name="lblCiudadNom" Text="Chiquinquirá" Style="{StaticResource textArea}" />
                <TextBlock HorizontalAlignment="Left" Margin="19,333,0,307" Name="lblTelefono" Text="Teléfono: " Style="{StaticResource textArea}" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Margin="1,347,0,0" Name="txtTelefono" Text="" VerticalAlignment="Top" Width="233" Style="{StaticResource textboxConsulta}" InputScope="TelephoneNumber"/>
                <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="51,430,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="160" Click="btnGuardar_Click" />
                <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="217,430,0,0" Name="btnAtras" VerticalAlignment="Top" Width="160" Click="btnAtras_Click" />
            </Grid>

            <ScrollViewer Height="686">
        <Grid x:Name="ContentModificarCliente2" Grid.Row="1" Margin="12,0,0,0" Visibility="Collapsed" Background="White" >
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,50,0,0" Name="lblNumCedula2" Text="Número de Cédula:" VerticalAlignment="Top" Width="269" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,50,0,0" Name="lblCedulaCli2" Text="" VerticalAlignment="Top" Width="269" FontStyle="Italic" FontWeight="Bold" Foreground="#FFBA2121" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres2" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres2" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido2" Text="Primer Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido2" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido2" Text="Segundo Apellido: " VerticalAlignment="Top" Style="{StaticResource textArea}" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido2" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxConsulta}" />
            <TextBlock HorizontalAlignment="Left" Margin="19,309,0,419" Name="lblIdDireccion" Text="Digita el código ID de la dirección a modificar: " Style="{StaticResource h2}" FontSize="20" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,326,0,0" Name="txtIdDir" Text="" VerticalAlignment="Top" Width="102" Style="{StaticResource textboxConsulta}" InputScope="TelephoneNumber" />
            <Button Content="Buscar" Height="63" HorizontalAlignment="Left" Margin="109,330,0,0" Name="btnBuscar" VerticalAlignment="Top" Width="111" FontSize="20" Click="btnBuscar_Click" />
            <TextBlock HorizontalAlignment="Left" Margin="319,340,0,307" Name="lblIdDirec" Text="Id: " Style="{StaticResource h2}" FontSize="24" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="359,340,0,307" Name="lblIdDir" Text="" Style="{StaticResource h2}" FontSize="24" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="19,394,0,307" Name="lblDireccion" Text="Dirección: " Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,411,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxConsulta}" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="241,394,0,307" Name="lblBarrio" Text="Barrio: " Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,411,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxConsulta}" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="19,479,0,228" Name="lblDep" Text="Departamento: " Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="19,511,0,213" Name="lblDepNom" Text="Boyacá" Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="241,479,0,228" Name="lblCiudad" Text="Ciudad: " Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBlock HorizontalAlignment="Left" Margin="241,511,0,213" Name="lblCiudadNombre" Text="Chiquinquirá" Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,543,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" Style="{StaticResource textArea}" Visibility="Collapsed" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,558,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxConsulta}" InputScope="TelephoneNumber" Visibility="Collapsed" />
            <HyperlinkButton Content="Agregar Nueva Ubicación" Height="30" HorizontalAlignment="Left" Margin="191,5,0,0" Name="hplAgregarNuevaUbi" VerticalAlignment="Top" Width="276" Style="{StaticResource link}" Click="hplAgregarNuevaUbi_Click" />
            <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="19,403,0,0" Name="btnGuardarModif" VerticalAlignment="Top" Width="209" Click="btnGuardarModif_Click" />
            <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="224,403,0,0" Name="btnMenuConsul" VerticalAlignment="Top" Width="209" Click="btnMenuConsul_Click" />
        </Grid>
            </ScrollViewer >
            
        </StackPanel>
    </Grid>
    
    
    
    
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
