CYLTRACK/CYLTRACK_PHONE/Clientes/frmCambiarTelefono.xaml

<phone:PhoneApplicationPage 
    x:Class="Cyltrack_phone.Clientes.frmCambiarTelefono"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" Margin="15,0,6,2">
            <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="MODIFICAR CLIENTE" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>
        
        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentCambioTelefono" Grid.Row="1" Margin="12,0,12,0" Background="White">
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="19,23,0,0" Name="lblCambioTel" Text="Agregar Nuevo Teléfono" VerticalAlignment="Top" Width="328"  Style="{StaticResource h2}"   />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,73,0,0" Name="lblNumTel" Text="Número de Teléfono: " VerticalAlignment="Top" Style="{StaticResource textArea}"  />
            <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,94,0,0" Name="txtNumTel" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" InputScope="TelephoneNumber"/>
            <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="51,167,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="160" Click="btnGuardar_Click" />
            <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="217,167,0,0" Name="btnAtrasTel" VerticalAlignment="Top" Width="160" Click="btnAtrasTel_Click" />
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
