trunk/CYLTRACK/CYLTRACK_PHONE/Ventas/frmConsultaVenta.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.Cyltrack_phone.Ventas.frmConsultaVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="stckFondo" Margin="12,17,0,28" Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="CONSULTA DE VENTA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <ScrollViewer Height="auto" HorizontalAlignment="Left" Margin="-3,0,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="auto">
                <Grid x:Name="ContentCliente" Margin="12,0,12,0" Visibility="Collapsed">
                    <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,20,97,0" Name="lblDatos" Text="Datos del Cliente" VerticalAlignment="Top" Width="346" Style="{StaticResource h2}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,75,0,0" Name="lblNombres" Text="Nombres: " VerticalAlignment="Top" Style="{StaticResource h3}"  />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320"  Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,309,0,307" Name="lblDireccion" Text="Dirección: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,325,0,0" Name="txtDir" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                    <TextBlock HorizontalAlignment="Left" Margin="241,309,0,307" Name="lblBarrio" Text="Barrio: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,325,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                    <TextBlock HorizontalAlignment="Left" Margin="19,388,0,228" Name="lblDep" Text="Departamento: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,402,0,0" Name="txtDepartamento" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="241,388,0,228" Name="lblCiudad" Text="Ciudad: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,402,0,0" Name="txtCiudad" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,468,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,480,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
                    <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="207,537,0,0" Name="btnAtras" VerticalAlignment="Top" Width="209" Click="btnAtras_Click" />
                    <Button Content="Continuar" Height="72" HorizontalAlignment="Left" Margin="41,537,0,0" Name="btnContinuar" VerticalAlignment="Top" Width="160" Click="btnContinuar_Click" />

                </Grid>
            </ScrollViewer>
            <Grid Name="grdDevCil" Visibility="Collapsed" Height="auto">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="31,25,0,0" Name="lblDevCil" Text="Devolver Cilindro" VerticalAlignment="Top" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="30,75,0,0" Name="lblSeleccion" Text="Seleccione un motivo para la devolución del cilindro:" VerticalAlignment="Top" />
                <ListBox Height="auto" HorizontalAlignment="Left" Margin="40,111,0,0" Name="lstDevolucion" VerticalAlignment="Top" Width="256" Style="{StaticResource listas}" SelectionChanged="lstDevolucion_SelectionChanged">
                    <ListBoxItem>Seleccionar...</ListBoxItem>
                    <ListBoxItem>Escape</ListBoxItem>
                </ListBox>
            </Grid>
            <Grid x:Name="ContentCambioCil" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" Visibility="Collapsed">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,11,0,0" Name="lblCambioCil" Text="Código del cilindro de cambio:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="6,33,0,0" Name="txtCambioCil" VerticalAlignment="Top" Width="362" Style="{StaticResource textboxSolos}" InputScope="TelephoneNumber"/>
            </Grid>
            <Grid x:Name="ContentObserv" Height="auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="455" Visibility="Collapsed">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,0,0,0" Name="lblObserv" Text="Observaciones:" VerticalAlignment="Top" />
                <TextBox Height="92" HorizontalAlignment="Left" Margin="0,19,0,0" Name="txtObserv" VerticalAlignment="Top" Width="443" Style="{StaticResource textboxSolos}" />
                <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="40,117,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="160" Click="btnGuardar_Click" />
                <Button Content="Atrás" Height="72" HorizontalAlignment="Left" Margin="218,117,0,0" Name="btnAtrasDev" VerticalAlignment="Top" Width="160" Click="btnAtrasDev_Click" />
            
             </Grid>
                
          </StackPanel>

        <Grid x:Name="ContentBusq" Margin="29,118,0,366" Visibility="Visible" Height="284">
            <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Número de Cédula: " Margin="7,66,0,188" />
            <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="-4,94,0,0" InputScope="TelephoneNumber"/>
            <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Name="btnConsultar" VerticalAlignment="Top" Width="160" Margin="35,172,0,0" Click="btnConsultar_Click" />
            <TextBlock Height="50" HorizontalAlignment="Left" Name="lblConsulta" Text="Consultar Venta" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" />
            <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="225,172,0,0" Name="btnMenuPrincipal" VerticalAlignment="Top" Width="160" Click="btnMenuPrincipal_Click" />
        </Grid>

        <ScrollViewer Height="1100" HorizontalAlignment="Left" Margin="12,118,0,0" Name="scrollViewer2" VerticalAlignment="Top" Width="auto">
            <Grid x:Name="ContentCilindro"  Margin="12,0,12,0" Height="2000" Visibility="Collapsed">
                <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,10,0,0" Name="lblInfoCil" Text="Información del Cilindro del cliente" VerticalAlignment="Top" Style="{StaticResource h2}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,50,0,0" Name="lblCodigCil" Text="Código del cilindro: " VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="1,69,0,0" Name="txtCodigCil" VerticalAlignment="Top" Width="216" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="249,50,0,0" Name="lblTamanoCil" Text="Tamaño:" VerticalAlignment="Top"  />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="236,69,0,0" Name="txtTamano" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,137,0,0" Name="lblCantidadCil" Text="Cantidad:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="0,156,0,0" Name="txtCantCil" VerticalAlignment="Top" Width="172" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="11,511,0,0" Name="lblObserva" Text="Observaciones:" VerticalAlignment="Top" />
                <TextBox Height="70" HorizontalAlignment="Left" Margin="-5,530,0,0" Name="txtObserva" VerticalAlignment="Top" Width="416" Style="{StaticResource textboxSolos}"  />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,217,0,0" Name="lblInfVendedor" Text="Vendedor" VerticalAlignment="Top" Style="{StaticResource h2}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,253,0,0" Name="lblNombsVenddor" Text="Nombres y Apellidos:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="1,276,0,0" Name="txtNombsVenddor" VerticalAlignment="Top" Width="410" Style="{StaticResource textboxSolos}" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="15,342,0,0" Name="lblPlaca" Text="Placa:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="0,361,0,0" Name="txtPlaca" VerticalAlignment="Top" Width="129" Style="{StaticResource textboxSolos}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="249,342,0,0" Name="lblRuta" Text="Ruta:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="236,361,0,0" Name="txtRuta" VerticalAlignment="Top" Width="219" Style="{StaticResource textboxSolos}"/>
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,426,0,0" Name="lblFecha" Text="Fecha de Venta:" VerticalAlignment="Top" />
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="249,426,0,0" Name="lblHora" Text="Hora:" VerticalAlignment="Top" />
                <TextBox Height="72" HorizontalAlignment="Left" Margin="0,445,0,0" Name="txtFecha" VerticalAlignment="Top" Width="217" Style="{StaticResource textboxSolos}"/>
                <TextBox Height="72" HorizontalAlignment="Left" Margin="236,445,0,0" Name="txtHora" Style="{StaticResource textboxSolos}" VerticalAlignment="Top" Width="158" />
                <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="33,670,0,0" Name="btnNvConsulta" VerticalAlignment="Top" Width="230" Click="btnNvConsulta_Click" Grid.Row="1" />
                <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="33,670,0,0" Name="btnGuardarMod" VerticalAlignment="Top" Width="230" Click="btnGuardarMod_Click" Grid.Row="1" Visibility="Collapsed"/>
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="270,670,0,0" Name="btnMenu" VerticalAlignment="Top" Width="160" MouseEnter="btnMenu_MouseEnter" Grid.Row="1" />
                <Button Content="Atras" Height="72" HorizontalAlignment="Left" Margin="270,670,0,0" Name="btnAtrasMod" VerticalAlignment="Top" Width="160" Grid.Row="1" Visibility="Collapsed" Click="btnAtrasMod_Click" />
                <HyperlinkButton Content="Modificar Venta" Height="30" HorizontalAlignment="Left" Margin="5,600,0,0" Name="hplModVenta" VerticalAlignment="Top" Width="200" Style="{StaticResource link}" Click="hplModVenta_Click" />
                <HyperlinkButton Content="Devolver Cilindro" Height="30" HorizontalAlignment="Left" Margin="5,630,0,0" Name="hplDevCil" VerticalAlignment="Top" Width="200" Style="{StaticResource link}" Click="hplDevCil_Click"/>
            </Grid>
        </ScrollViewer>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
