trunk/CYLTRACK/CYLTRACK_PHONE/Ventas/frmRegistrarVenta.xaml

<phone:PhoneApplicationPage 
    x:Class="Cyltrack_phone.Ventas.frmRegistrarVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="0,17,0,28" Style="{StaticResource fondo}">
        <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
            <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="REGISTRAR VENTA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
        </StackPanel>

            <!--ContentPanel. Colocar aquí el contenido adicional-->
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="ContentCliente" Grid.Row="1" Margin="14,0,10,-2" Visibility="Visible">
                    <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,6,79,0" Name="lblDatos" Text="Datos Personales" VerticalAlignment="Top" Width="346" Style="{StaticResource h2}" />
                    <TextBlock Height="30" Margin="19,61,249,582" Name="lblNombres" Text="Nombres: " Style="{StaticResource h3}" Width="182" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,89,0,0" Name="txtNombres" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,153,0,0" Name="lblPrApellido" Text="Primer Apellido: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="3,170,0,0" Name="txtPrApellido" Text="" VerticalAlignment="Top" Width="320" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,231,0,0" Name="lblSgApellido" Text="Segundo Apellido: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="2,248,0,0" Name="txtSgApellido" Text="" VerticalAlignment="Top" Width="320"  Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="19,309,0,307" Name="lblDireccion" Text="Dirección: " />
                    <ListBox Height="28" HorizontalAlignment="Left" Margin="19,350,0,0" Name="lstDir" VerticalAlignment="Top" Width="195" Style="{StaticResource listas}" >
                        <ListBoxItem Content="Seleccionar..." />
                        <ListBoxItem>Boyacá</ListBoxItem>
                    </ListBox>
                    <TextBlock HorizontalAlignment="Left" Margin="241,309,0,307" Name="lblBarrio" Text="Barrio: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,326,0,0" Name="txtBarrio" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                    <TextBlock HorizontalAlignment="Left" Margin="19,388,0,228" Name="lblDep" Text="Departamento: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,400,0,0" Name="txtDep" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="241,388,0,228" Name="lblCiudad" Text="Ciudad: " />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="224,400,0,0" Name="txtCiudad" Text="" VerticalAlignment="Top" Width="226" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="19,458,0,0" Name="lblTel" Text="Teléfono: " VerticalAlignment="Top" />
                    <TextBox Height="Auto" HorizontalAlignment="Left" Margin="0,473,0,0" Name="txtTel" Text="" VerticalAlignment="Top" Width="226" InputScope="TelephoneNumber" Style="{StaticResource textboxSolos}"/>
                    <Button Content="Nueva Consulta" Height="72" HorizontalAlignment="Left" Margin="197,537,0,0" Name="btnCancelar" VerticalAlignment="Top" Width="229" Click="btnCancelar_Click" />
                    <Button Content="Aceptar" Height="72" HorizontalAlignment="Left" Margin="17,537,0,0" Name="btnAceptar" VerticalAlignment="Top" Width="198" Click="btnAceptar_Click" />

                </Grid>
            </ScrollViewer>

            <Grid x:Name="ContentInicial" Grid.Row="1" Margin="14,0,10,-2" Visibility="Collapsed">
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblCedula" Text="Número de Cédula: " Margin="6,83,0,171" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtCedula" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="-12,118,0,0" InputScope="TelephoneNumber"/>
                <Button Content="Consultar" Height="72" HorizontalAlignment="Left" Name="btnConsultar" VerticalAlignment="Top" Width="160" Margin="50,196,0,0" Click="btnConsultar_Click" />
                <TextBlock Height="50" HorizontalAlignment="Left" Name="lblEntregaCil" Text="Entrega de Cilindro" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,6,0,0" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="231,196,0,0" Name="btnCancelarRegistro" VerticalAlignment="Top" Width="160" Click="btnCancelarRegistro_Click" />
            </Grid>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid x:Name="ContentCilindro" Grid.Row="1" Margin="14,0,10,-2" Visibility="Collapsed" Background="White">
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="9,10,0,0" Name="lblInfoCilCli" Text="Información del Cilindro del cliente" VerticalAlignment="Top" Style="{StaticResource h2}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,69,0,0" Name="lblCodigCil" Text="Código del cilindro: " VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="6,105,0,0" Name="txtCodigCil" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,69,0,0" Name="lblTamanoCil" Text="Tamaño:" VerticalAlignment="Top"  />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="242,105,0,0" Name="txtTamanoCil" VerticalAlignment="Top" Width="175" Style="{StaticResource textboxSolos}" />
                    <TextBlock Height="41" HorizontalAlignment="Left" Margin="9,172,0,0" Name="lblInfoCilEnt" Text="Información del cilindro a entregar" VerticalAlignment="Top" Style="{StaticResource h2}"  />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,230,0,0" Name="lblTamanoEnt" Text="Tamaño:" VerticalAlignment="Top" />
                    <ListBox Height="27" HorizontalAlignment="Left" Margin="27,270,0,0" Name="lstTamano" VerticalAlignment="Top" Width="69" Style="{StaticResource listas}">
                        <ListBoxItem Content="30 lb" />
                        <ListBoxItem Content="40 lb" />
                        <ListBoxItem Content="80 lb" />
                        <ListBoxItem Content="100 lb" />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="254,230,0,0" Name="lblCant" Text="Cantidad:" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="240,249,0,0" Name="txtCant" VerticalAlignment="Top" Width="129" Style="{StaticResource textboxSolos}" InputScope="TelephoneNumber"  />
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,324,0,0" Name="lblCodigCilEnt" Text="Código del cilindro:" VerticalAlignment="Top" Style="{StaticResource h3}" />
                    <ListBox Height="27" HorizontalAlignment="Left" Margin="20,360,0,0" Name="lstCilDisponibles" VerticalAlignment="Top" Width="157" Style="{StaticResource listas}" SelectedItem="lstCilDisponibles_SelectedItem">
                        <ListBoxItem Content="Seleccionar..." />
                        <ListBoxItem Content="12345654322" />
                        <ListBoxItem Content="48833237374" />
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Left" Margin="20,421,0,0" Name="lblObser" Text="Observaciones:" VerticalAlignment="Top" />
                    <TextBox Height="101" HorizontalAlignment="Left" Margin="0,440,0,0" Name="txtObser" VerticalAlignment="Top" Width="416" Style="{StaticResource textboxSolos}" TextWrapping="Wrap" />
                    <Button Content="Guardar" Height="72" HorizontalAlignment="Left" Margin="21,538,0,0" Name="btnGuardar" VerticalAlignment="Top" Width="160" Click="btnGuardar_Click" />
                    <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="241,538,0,0" Name="btnCancelarInt" VerticalAlignment="Top" Width="160" Click="btnCancelarInt_Click" />
                </Grid>
            </ScrollViewer>
        </StackPanel>
    </Grid>


    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
