CYLTRACK/CYLTRACK_PHONE/Autenticacion/frmAutenticacion.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.CYLTRACK_PHONE.Autenticacion.frmAutenticacion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,17,0,28" Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="INICIO DE SESION" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>
            <Grid x:Name="ContRegistrar" Visibility="Visible" Margin="12,20,12,0" >
                <TextBlock Height="50" HorizontalAlignment="Left" Name="lblRegistarUsuario" Text="Informacion de cuenta" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,0,0,0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblNomUsuario" Text="Nombre de usuario: "  Margin="10,58,0,311"/>
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtNomUsuario" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="2,81,0,0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblContrasena" Text="Contraseña: "  Margin="10,155,0,214" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtContrasena" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="2,173,0,0" />
                <HyperlinkButton Content="Olvidó Contraseña" Height="30" HorizontalAlignment="Left" Margin="12,236,0,0" Name="hprlkOlvidoContrasena" VerticalAlignment="Top" Width="200" Style="{StaticResource link}" Click="hprlkOlvidoContrasena_Click" />
                <CheckBox Content="Mantener la sesión iniciada" Height="72" HorizontalAlignment="Left" Margin="2,267,0,0" Name="checkSesionActiva" VerticalAlignment="Top" />
                <Button Content="Iniciar Sesión" Height="72" HorizontalAlignment="Left" Margin="9,340,0,0" Name="btonIniciarSesion" VerticalAlignment="Top" Width="200" Click="btonIniciarSesion_Click" />
                <Button Content="Menú" Height="72" HorizontalAlignment="Left" Margin="210,340,0,0" Name="btnMenu" VerticalAlignment="Top" Width="160" Click="btnMenu_Click" />
                </Grid>

            <Grid x:Name="ContIngresoPrimVez" Visibility="Collapsed" Margin="12,20,12,0" >
                <TextBlock Height="91" HorizontalAlignment="Left" Name="lblIngresoPrimVez" Text="Ingreso por primera vez. Por favor digite su nueva contraseña" VerticalAlignment="Top" Style="{StaticResource h2}" Width="401" TextWrapping="Wrap" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblNuevaContrasena" Text="Nueva Contraseña: "  Margin="10,97,0,272"/>
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtNuevaContrasena" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="2,120,0,0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblConfirContrasena" Text="Confirmar Nueva Contraseña: "  Margin="10,194,0,175" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtConfirContrasena" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="2,212,0,0" />
                <Button Content="Iniciar Sesión" Height="72" HorizontalAlignment="Left" Margin="126,290,0,0" Name="btnInicioConfig" VerticalAlignment="Top" Width="200" />
            </Grid>
        </StackPanel>
    </Grid>

    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
