CYLTRACK/CYLTRACK_PHONE/Autenticacion/OlvidoContrasena.xaml

<phone:PhoneApplicationPage 
    x:Class="Unisangil.CYLTRACK.CYLTRACK_PHONE.Autenticacion.OlvidoContrasena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="768"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="nuevo" Margin="12,17,0,28" Style="{StaticResource fondo}">
            <StackPanel Name="barra" Width="467"  Style= "{StaticResource encabezado}" >
                <TextBlock x:Name="ApplicationTitle" Text="CYLTRACK" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="PageTitle" Text="OLVIDO CONTRASEÑA" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}" />
            </StackPanel>
            <Grid x:Name="ContRecup" Visibility="Visible" Margin="12,20,12,0" >
                <TextBlock Height="50" HorizontalAlignment="Left" Name="lblRecuperarContrasena" Text="Recupar Contraseña" VerticalAlignment="Top" Style="{StaticResource h2}" Width="373" Margin="0,0,0,0" />
                <TextBlock Height="51" HorizontalAlignment="Left" Name="lblInformacion" Text="Digite su nombre de usuario y a continuación seleccione el botón enviar. " VerticalAlignment="Top" Style="{StaticResource h3}" Width="401" TextWrapping="Wrap" Margin="13,57,0,0" />
                <TextBlock Height="30" HorizontalAlignment="Left" Name="lblNombUsuario" Text="Nombre de usuario: "  Margin="14,120,0,249" />
                <TextBox Height="Auto" HorizontalAlignment="Left" Name="txtNombUsuario" Text="" VerticalAlignment="Top" Width="303" Style="{StaticResource textboxSolos}" Margin="2,146,0,0" />
                <Button Content="Enviar " Height="72" HorizontalAlignment="Left" Margin="9,250,0,0" Name="btonEnviar" VerticalAlignment="Top" Width="200" Click="btonEnviar_Click" />
                <Button Content=" Menú " Height="72" HorizontalAlignment="Left" Margin="210,250,0,0" Name="btnMenu" VerticalAlignment="Top" Width="160" Click="btnMenu_Click" />
            </Grid>
        </StackPanel>
    </Grid>


    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
